{
  "name": "pyrite",
  "displayName": "Pyrite",
  "description": "Read Python as if it were Java: mirrors a Python project into a read-only, Java-flavored view for Java developers.",
  "version": "0.3.0",
  "publisher": "danielonnet",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielonet/pyrite.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "python",
    "java",
    "translate",
    "transpile",
    "read-only view",
    "python to java",
    "java developer",
    "learn python",
    "code translation",
    "transpiler",
    "converter",
    "code converter",
    "code reading",
    "code comprehension",
    "code review",
    "onboarding",
    "java syntax",
    "python syntax",
    "type hints",
    "javadoc",
    "side by side",
    "mirror",
    "go to definition"
  ],
  "activationEvents": [
    "workspaceContains:**/*.py"
  ],
  "main": "./out/extension.js",
  "bin": {
    "pyrite": "./out/cli.js"
  },
  "contributes": {
    "icons": {
      "pyrite-logo": {
        "description": "Pyrite logo",
        "default": {
          "fontPath": "media/pyrite-icons.woff",
          "fontCharacter": "\\E001"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pyrite",
          "title": "Pyrite",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "pyrite": [
        {
          "id": "pyrite.about",
          "name": "About",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "pyrite.generateView",
        "title": "Pyrite: Generate Java View for Workspace"
      },
      {
        "command": "pyrite.translateCurrentFile",
        "title": "Pyrite: Translate Current Python File"
      },
      {
        "command": "pyrite.openJavaView",
        "title": "Pyrite: Open Java View of This File"
      },
      {
        "command": "pyrite.goToPythonSource",
        "title": "Pyrite: Go to Python Source"
      },
      {
        "command": "pyrite.clearView",
        "title": "Pyrite: Delete Generated Java View"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "pyrite.openJavaView",
          "when": "resourceLangId == python",
          "group": "navigation@9"
        },
        {
          "command": "pyrite.goToPythonSource",
          "when": "resourceLangId == java && resourcePath =~ /[\\\\/]\\.java-view[\\\\/]/",
          "group": "navigation@9"
        }
      ],
      "explorer/context": [
        {
          "command": "pyrite.generateView",
          "when": "explorerResourceIsFolder",
          "group": "7_modification"
        }
      ]
    },
    "keybindings": [
      {
        "command": "pyrite.openJavaView",
        "key": "ctrl+alt+j",
        "mac": "cmd+alt+j",
        "when": "editorLangId == python"
      },
      {
        "command": "pyrite.goToPythonSource",
        "key": "ctrl+alt+j",
        "mac": "cmd+alt+j",
        "when": "editorLangId == java"
      }
    ],
    "configuration": {
      "title": "Pyrite",
      "properties": {
        "pyrite.engine": {
          "type": "string",
          "enum": [
            "rules",
            "hybrid"
          ],
          "enumDescriptions": [
            "Deterministic rule-based translator. Fast, offline, no API key. Best-effort Java syntax.",
            "Rules engine, plus a local Ollama model that rewrites only the functions the rules handle badly. Needs a running Ollama; falls back to the rules output if it is not reachable."
          ],
          "default": "rules",
          "description": "Translation engine used to produce the Java view."
        },
        "pyrite.ollama.url": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Base URL of the Ollama server used by the hybrid engine."
        },
        "pyrite.ollama.model": {
          "type": "string",
          "default": "qwen3.5:4b",
          "description": "Ollama model used by the hybrid engine (a name from `ollama list`)."
        },
        "pyrite.ollama.timeoutSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 300,
          "description": "Give up on one Ollama request after this many seconds and keep the rules translation."
        },
        "pyrite.ollama.maxFunctionsPerFile": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "description": "At most this many functions per file are sent to Ollama; the rest keep the rules translation."
        },
        "pyrite.outputFolder": {
          "type": "string",
          "default": ".java-view",
          "description": "Folder (relative to the workspace root) where the mirrored Java view is written."
        },
        "pyrite.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/.venv/**",
            "**/venv/**",
            "**/__pycache__/**",
            "**/site-packages/**",
            "**/.java-view/**"
          ],
          "description": "Glob patterns excluded from translation."
        },
        "pyrite.watch": {
          "type": "boolean",
          "default": true,
          "description": "Re-translate a Python file automatically whenever it is saved."
        },
        "pyrite.javadoc": {
          "type": "string",
          "enum": [
            "always",
            "docstringOnly",
            "none"
          ],
          "enumItemLabels": [
            "Always generate",
            "Generate where exists",
            "Never generate"
          ],
          "enumDescriptions": [
            "Every class and method gets Javadoc, written from its name when it has no docstring.",
            "Only classes and methods that have a Python docstring get Javadoc.",
            "No Javadoc. Docstrings stay as plain comments."
          ],
          "default": "docstringOnly",
          "markdownDescription": "How much Javadoc to generate in the Java view.\n\n- **Always generate**: every class and method, written from its name when it has no docstring.\n- **Generate where exists** (default): only classes and methods that have a Python docstring.\n- **Never generate**: no Javadoc. Docstrings stay as plain comments."
        },
        "pyrite.javadocTestCode": {
          "type": "boolean",
          "default": false,
          "description": "Document test code. When unchecked (default), test files (test_*.py, *_test.py, conftest.py, or anything under a test/tests folder) never get Javadoc. When checked, test code follows the same pyrite.javadoc rules as production code."
        },
        "pyrite.lombok": {
          "type": "boolean",
          "default": true,
          "description": "Use Lombok-style annotations instead of spelling out boilerplate: a class whose __init__ only assigns its parameters to fields gets @AllArgsConstructor, a trivial __str__/__repr__ becomes @ToString, a trivial __eq__/__hash__ becomes @EqualsAndHashCode, a @property/@x.setter pair that just wraps a field becomes @Getter/@Setter on that field, and a dataclass-like class (@dataclass, NamedTuple, pydantic BaseModel, ...) becomes @Data. Methods that don't match these simple shapes are left spelled out."
        },
        "pyrite.lineWidth": {
          "type": "integer",
          "default": 120,
          "minimum": 0,
          "markdownDescription": "Maximum line length of the generated Java, in columns. Longer lines are wrapped the way IntelliJ IDEA and palantir-java-format do by default.\n\n- A method signature or call that does not fit puts **one parameter per line**, indented 8 spaces.\n- Long conditions break before `&&` and `||`, string concatenation before `+`, and call chains before each `.call()`.\n\nLong string literals are never split. Use **0** to turn wrapping off."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test \"out/test/**/*.test.js\"",
    "cli": "node out/cli.js",
    "package": "vsce package",
    "build:icon-font": "node scripts/build-icon-font.js",
    "install:local": "bash scripts/build-and-install.sh",
    "uninstall:local": "bash scripts/uninstall.sh",
    "publish:marketplace": "bash scripts/publish-marketplace.sh"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "svg2ttf": "^6.1.0",
    "svgicons2svgfont": "^15.0.1",
    "svgpath": "^2.6.0",
    "ttf2woff": "^3.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "tree-sitter-python": "^0.25.0",
    "web-tree-sitter": "^0.25.0"
  }
}
